PACKAGE I40A88C8D INTEL 2017.0526 6C00A9E29178 COMPONENTS="VidQual-L \
	VidQual-M VidQual-W" OPTIONS=SUITE ck=79 SIGN=E6DA33B4B33C
INCREMENT I40A88C8D INTEL 2017.0526 permanent uncounted CA20536E27A7 \
	VENDOR_STRING="SUPPORT=COM \
	https://registrationcenter.intel.com" HOSTID=ID=07801019 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=60 SN=SMSAMWCBC6JS TS_OK SIGN=FC746C06C3EC
PACKAGE I40A88C8D INTEL 2017.0526 6C00A9E29178 COMPONENTS="VidQual-L \
	VidQual-M VidQual-W" OPTIONS=SUITE ck=79 SIGN=E6DA33B4B33C
INCREMENT I40A88C8D INTEL 2017.0526 permanent uncounted 7DCE3C825CD8 \
	VENDOR_STRING="SUPPORT=COM \
	https://registrationcenter.intel.com" HOSTID=ID=07801019 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=120 SN=SMSAMWCBC6JS SIGN=629A42244B9A
PACKAGE IC0F0C0F8 INTEL 2017.0526 48431A2EEE7D COMPONENTS="VidPro-L \
	VidPro-M VidPro-W" OPTIONS=SUITE ck=148 SIGN=4ED276046434
INCREMENT IC0F0C0F8 INTEL 2017.0526 permanent uncounted 41619E91BFE1 \
	VENDOR_STRING="SUPPORT=COM \
	https://registrationcenter.intel.com" HOSTID=ID=07801019 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=153 SN=SMSAMWCBC6JS TS_OK SIGN=B153C4DECA0A
PACKAGE IC0F0C0F8 INTEL 2017.0526 48431A2EEE7D COMPONENTS="VidPro-L \
	VidPro-M VidPro-W" OPTIONS=SUITE ck=148 SIGN=4ED276046434
INCREMENT IC0F0C0F8 INTEL 2017.0526 permanent uncounted E8B95B051CD7 \
	VENDOR_STRING="SUPPORT=COM \
	https://registrationcenter.intel.com" HOSTID=ID=07801019 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=112 SN=SMSAMWCBC6JS SIGN=C1C1F0585728
#
# SerialNumber=CD6N-MWCBC6JS
#
